{
	"author": "pkempenaers@myforce.be",
	"name": "angularjs-dropdown-multiselect",
	"version": "1.11.10-dev",
	"description": "This directive gives you a Bootstrap Dropdown with the power of AngularJS directives.",
	"homepage": "https://github.com/RightSourceCompliance/angularjs-dropdown-multiselect/#/",
	"scripts": {
	  "test": "echo \"Error: no test specified\" && exit 1",
	  "build": "npx webpack-cli"
	},
	"devDependencies": {
		"webpack": "^5.88.0",
		"webpack-cli": "^5.1.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RightSourceCompliance/angularjs-dropdown-multiselect.git"
	},
	"engines": {
		"node": ">=0.10.10"
	},
	"main": "./dist/angularjs-dropdown-multiselect.min.js",
	"keywords": [
		"angular",
		"multiselect"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RightSourceCompliance/angularjs-dropdown-multiselect/issues"
	}
}
